<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain"
    tools:context=".ui.detail.DetailUpcomingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPosterUpcoming"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPosterUpcoming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgPosterUpcoming"
            app:layout_constraintTop_toTopOf="@+id/imgPosterUpcoming"
            app:srcCompat="@drawable/bg_gradient" />

        <ImageView
            android:id="@+id/imgSmallPosterUpcoming"
            android:layout_width="135dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPosterUpcoming"
            app:layout_constraintStart_toStartOf="@+id/imgPosterUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/imgPosterUpcoming"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txvTitleUpcoming1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSmallPosterUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/imgPosterUpcoming" />

        <TextView
            android:id="@+id/txvOverviewUpcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=""
            android:textColor="@color/colorWhile"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txvTitleUpcoming1"
            app:layout_constraintStart_toStartOf="@+id/imgSmallPosterUpcoming"
            app:layout_constraintTop_toBottomOf="@+id/txvTitleUpcoming1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>